optim kinit batch_size epoch act num_nodes H_layer metric loss lr p regularizer_val
Adam glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0
Adam glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0
Adam glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0
Adam glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0
Adam glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0
Adam glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0
Adam random_normal 64 50 linear 200 0 mse mse 0.001 0 0
Adam random_normal 64 100 linear 200 0 mse mse 0.001 0 0
Adam random_normal 64 200 linear 200 0 mse mse 0.001 0 0
Adam random_normal 256 50 linear 200 0 mse mse 0.001 0 0
Adam random_normal 256 100 linear 200 0 mse mse 0.001 0 0
Adam random_normal 256 200 linear 200 0 mse mse 0.001 0 0
Adam he_normal 64 50 linear 200 0 mse mse 0.001 0 0
Adam he_normal 64 100 linear 200 0 mse mse 0.001 0 0
Adam he_normal 64 200 linear 200 0 mse mse 0.001 0 0
Adam he_normal 256 50 linear 200 0 mse mse 0.001 0 0
Adam he_normal 256 100 linear 200 0 mse mse 0.001 0 0
Adam he_normal 256 200 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0
RMSprop glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 64 50 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 64 100 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 64 200 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 256 50 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 256 100 linear 200 0 mse mse 0.001 0 0
RMSprop random_normal 256 200 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 64 50 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 64 100 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 64 200 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 256 50 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 256 100 linear 200 0 mse mse 0.001 0 0
RMSprop he_normal 256 200 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0
SGD glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0
SGD random_normal 64 50 linear 200 0 mse mse 0.001 0 0
SGD random_normal 64 100 linear 200 0 mse mse 0.001 0 0
SGD random_normal 64 200 linear 200 0 mse mse 0.001 0 0
SGD random_normal 256 50 linear 200 0 mse mse 0.001 0 0
SGD random_normal 256 100 linear 200 0 mse mse 0.001 0 0
SGD random_normal 256 200 linear 200 0 mse mse 0.001 0 0
SGD he_normal 64 50 linear 200 0 mse mse 0.001 0 0
SGD he_normal 64 100 linear 200 0 mse mse 0.001 0 0
SGD he_normal 64 200 linear 200 0 mse mse 0.001 0 0
SGD he_normal 256 50 linear 200 0 mse mse 0.001 0 0
SGD he_normal 256 100 linear 200 0 mse mse 0.001 0 0
SGD he_normal 256 200 linear 200 0 mse mse 0.001 0 0
