optim kinit batch_size epoch act num_nodes H_layer metric loss lr p regularizer_val NN_variant
Adam glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
Adam glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
Adam glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
Adam glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
Adam glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
Adam glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
Adam random_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
Adam he_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop random_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
RMSprop he_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
SGD glorot_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
SGD random_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 64 50 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 64 100 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 64 200 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 256 50 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 256 100 linear 200 0 mse mse 0.001 0 0 LM
SGD he_normal 256 200 linear 200 0 mse mse 0.001 0 0 LM
